/**
 *
 * Q. Array에서 철수라는 자료를 찾고 싶습니다. (검색 알고리즘)
 * 출석부에 4명의 학생 이름이 들어가있습니다.
 * 마음같아선 100개의 이름을 여기에 넣고 싶었지만 4개만 넣었습니다.
 * 이 출석부라는 Array에서 내가 원하는 이름이 있는지 없는지 알려주는 함수를 하나 만들고 싶어졌습니다.
 * 함수 안에 구멍(파라미터)로 이름을 집어넣으면 그 이름이 출석부에 있는지 없는지 콘솔창에 알려주어야합니다.
 * 어떻게 만들면 될까요?
 *
 * (제한조건) 어디서 찾아온 find, indexOf 이런 함수들 사용 금지
 * 실행결과 예시 :
 * 이름찾기('철수'); 라고 쓰면 콘솔창에 '있어요'라는 글자가 떠야합니다.
 * 이름찾기('명수'); 라고 쓰면 콘솔창에 아무 글자도 뜨지 않아야합니다.
 * 빨리 이름찾기라는 함수를 만들어봅시다.
 *
 * */

var 출석부 = ['흥민', '영희', '철수', '재석'];

function 이름찾기(name){
    // 여기에 어떤 코드가 들어가야할까요?
    for(var i = 0; i < 출석부.length; i++){
        //console.log(i)
        if(출석부[i] == name){
            console.log('출석부에 있는 이름 입니다.');
        }
    }
}

이름찾기('철수');




/**
 * Q. 갑자기 구구단을 콘솔창에 출력하고 싶습니다.
 초등학생인 철수는 구구단을 외우기 넘나 힘든 관계로
 자바스크립트를 이용해 콘솔창에 2단부터 9단까지 출력해주는 코드를 짜기로 합니다.
 2 x 2 = 4 뭐 이런식으로 출력되게하면 예쁘겠지만 귀찮은 관계로
 4라는 곱셈 결과만 출력해주기로 합니다.

 콘솔창 출력결과 :

 2
 4
 6
 8
 10
 ...

 3
 6
 9
 12
 15
 ...

 이렇게 차례로 2단, 3단... 그리고 9단의 마지막 81 까지... 결과만 출력되게 만들고 싶습니다.
 어떻게 자바스크립트 코드를 짜면 될까요?
 *
 * */

var 구구단 = [1,2,3,4,5,6,7,8,9];
//var a = 1;
//var b = 2;

for(var i = 2; i<10; i++){
    for(var a = 1; a<10; a++){
        console.log(i*a);
    }
}

// 확장성 고려하지 않은 답
// for(var i = 1; i<구구단.length; i++){
//     console.log(i*a);
// }

// for(var i = 1; i<구구단.length; i++){
//     console.log(i*b);
// }

// 구구단.forEach(function(i){
//     console.log(a[1]*i);
// });



/**
 * Q. 하반기 실적을 채우기 위해 영업직원을 갈궈야합니다.
 * 당신은 영업부서 부장님입니다. 부장님은 관리하는 영업직 직원들의 7~11월 판매 실적이 처참한 나머지 마지막 12월에는 남은 하반기 실적을 다 채우기 위해 직원들을 갈구기로 했습니다.
 * 하지만 직원마다 목표실적이 다 다르고, 7~11월 판매 실적이 다 다르기 때문에...
 * 고민끝에 (1) 7~11월 실적과 (2) 평균 월 목표 판매량을 입력하면 개인의 12월 목표 실적을 계산해주는 프로그램(함수)을 만들기로 합니다.
 * 어떻게 만들면 될까요?  (여기서의 평균은 7~12월 6개월간의 평균으로 합시다)
 *
 * 조건 :
 * 함수의 첫 파라미터 자리엔 7~11월의 (5개월 간의) 판매실적어레이 (뭐 대충 [12, 5, 3, 6, 25] 이런 array)
 * 둘째 파라미터 자리엔 이 직원이 목표로하고 있는 평균 월별 판매량이 들어가야합니다. (대충 30 이런거)
 * 그리고 연산 결과(마지막 12월에 채워야할 목표실적)를 콘솔창에 출력해주어야합니다.
 *
 *
 * */

var 판매실적어레이 = [11,6,2,3,5];
var 판매실적어레이합 = 판매실적어레이[0]+판매실적어레이[1]+판매실적어레이[2]+판매실적어레이[3]+판매실적어레이[4];

function 목표량계산기(판매실적어레이, 평균월별판매량){
    var 평균월별판매량 = 10;
    //어떤 코드가 들어가야할까요?
    // (5개월 실적의 합 + 12월 실적)의 평균 == 평균월별판매량이어야 하는데.. 이 때의 12월 실적은?
    if((판매실적어레이합/6)==평균월별판매량){
        console.log('퇴근해~');
    }else{
        console.log((평균월별판매량*6)-판매실적어레이합+" 개를 팔아야합니다");
    }
}
    목표량계산기();


// function 목표량계산기(판매실적어레이, 평균월별판매량){
//     var 실적5개월 = 0;
//
//     for (var i = 0; i < 5; i++){
//         실적5개월 = 실적5개월 + 판매실적어레이[i];
//     }
//
//     var 실적12월 =  6 * 평균월별판매량 - 실적5개월;
//     console.log(실적12월)
// }