/**
 *
 * Q. Array에서 철수라는 자료를 찾고 싶습니다. (검색 알고리즘)
 * 출석부에 4명의 학생 이름이 들어가있습니다.
 * 마음같아선 100개의 이름을 여기에 넣고 싶었지만 4개만 넣었습니다.
 * 이 출석부라는 Array에서 내가 원하는 이름이 있는지 없는지 알려주는 함수를 하나 만들고 싶어졌습니다.
 * 함수 안에 구멍(파라미터)로 이름을 집어넣으면 그 이름이 출석부에 있는지 없는지 콘솔창에 알려주어야합니다.
 * 어떻게 만들면 될까요?
 *
 * (제한조건) 어디서 찾아온 find, indexOf 이런 함수들 사용 금지
 * 실행결과 예시 :
 * 이름찾기('철수'); 라고 쓰면 콘솔창에 '있어요'라는 글자가 떠야합니다.
 * 이름찾기('명수'); 라고 쓰면 콘솔창에 아무 글자도 뜨지 않아야합니다.
 * 빨리 이름찾기라는 함수를 만들어봅시다.
 *
 * */

var 출석부 = ['흥민', '영희', '철수', '재석'];

function 이름찾기(name){
    // 여기에 어떤 코드가 들어가야할까요?
    for(var i = 0; i < 출석부.length; i++){
        //console.log(i)
        if(출석부[i] == name){
            console.log('출석부에 있는 이름 입니다.');
        }
    }
}

이름찾기('철수');




/**
 * Q. 갑자기 구구단을 콘솔창에 출력하고 싶습니다.
 초등학생인 철수는 구구단을 외우기 넘나 힘든 관계로
 자바스크립트를 이용해 콘솔창에 2단부터 9단까지 출력해주는 코드를 짜기로 합니다.
 2 x 2 = 4 뭐 이런식으로 출력되게하면 예쁘겠지만 귀찮은 관계로
 4라는 곱셈 결과만 출력해주기로 합니다.

 콘솔창 출력결과 :

 2
 4
 6
 8
 10
 ...

 3
 6
 9
 12
 15
 ...

 이렇게 차례로 2단, 3단... 그리고 9단의 마지막 81 까지... 결과만 출력되게 만들고 싶습니다.
 어떻게 자바스크립트 코드를 짜면 될까요?
 *
 * */

var 구구단 = [1,2,3,4,5,6,7,8,9];
//var a = 1;
//var b = 2;

for(var i = 2; i<10; i++){
    for(var a = 1; a<10; a++){
        console.log(i*a);
    }
}

// 확장성 고려하지 않은 답
// for(var i = 1; i<구구단.length; i++){
//     console.log(i*a);
// }

// for(var i = 1; i<구구단.length; i++){
//     console.log(i*b);
// }

// 구구단.forEach(function(i){
//     console.log(a[1]*i);
// });



/**
 *
 *
 * */


function 목표량계산기(판매실적어레이, 평균월별판매량){
    //어떤 코드가 들어가야할까요?

}
